.card {
    border: none;
    border-radius: 8px;
    width: 100%;
    min-width: 250px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    font-size: 0.9rem;
    table-layout: auto;
}

.table th,
.table td {
    padding: 0.75rem;
    text-align: center;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 576px) {
    .card {
        width: 70%;
        min-width: 150px;
    }

    .card-title {
        font-size: 0.45rem;
    }

    .table th {
        font-size: 0.6rem;
    }

    .table td {
        font-size: 0.5rem;
    }

    h4 {
        font-size: 0.9rem;
    }

    h5 {
        font-size: 0.5rem;
    }

    .row-cols-2 {
        display: flex;
        flex-wrap: wrap;
    }

    .table {
        font-size: 0.8rem;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }
}

@media (max-width: 768px) {
    .row-cols-2 {
        grid-template-columns: repeat(3, 1fr);
    }
}
